#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '("serapeum" "alexandria") :silent t))

(defpackage :max-pal
  (:use :cl :serapeum :alexandria))
(in-package :max-pal)

(-> is-palindrome (number) number)
(defun is-palindrome (num)
  (let* ((str (format nil "~A" num)))
    (if (string= str (reverse str))
        num 0)))

(-> get-palindromes () list)
(defun get-palindromes ()
  (remove-duplicates
   (mapcan (lambda (x)
             (mapcar (lambda (y) (is-palindrome (* x y))) (iota 900 :start 100)))
           (iota 900 :start 100))))

(-> max-palindrome () number)
(defun max-palindrome ()
  (reduce #'max (get-palindromes)))

(-> main ())
(defun main ()
  (format t "~A~%" (max-palindrome)))
;;; vim: set ft=lisp lisp:
